###Hiring day

####스케쥴
1. 오전
	1. 명찰을 맨다. 
	1. 발표하기 전엔 떨리고 걱정도 된다. 
	1. 발표하는 동안은 프로필/깃헙/블로그 등등 본다. 사이트 주소 있으면 인사담당자들이 무섭게 타자쳐서 들어가본다.
	1. 끝나면 더 잘할걸...하는 아쉬움과 함께 허기가 몰려온다. 피자와 샐러드를 폭풍흡입한다.
	1. 핑거푸드 등 먹으면서 스타트업 관계자들이랑 얘기할 수 있다. 그런데 인사담당자가 접근할 수도, 안할 수도 있다. 그럴 때 직접 가서 "당신 회사 이런이런 서비스를 잘 이용하고 있다. 이따 부스 와서 얘기하면 좋겠다" 등 짤막한 얘기하면 좋겠다.
1. 오후
개개인 부스에 앉아 있고 인사담당자들이 찾아와 앉아서 얘기한다. 같은 사람과 "7분"동안 얘기를 나눌 수 있다. 명함도 주고받고 얘기도 하다가 4~5시쯤 마무리한다.


####왜 Hiring Day에 가야 하나?
1. 보통의 경우 면접을 보러 다닙니다. 면접을 3군데를 가는 날입니다. 첫번째 면접이 길어집니다. 시간이 안 맞을 것 같습니다. 스트레스 받고 돌아다니느라 피곤합니다. 악순환이 반복됩니다. 반면 Hiring Day는 시간 제약이나 신체적인 피로감도 적다.
1. 지금 바로 갈 회사가 아니더라도, 'Hold Mail' 등을 보내서 먼저 네트워킹을 하는 것도 큰 자산이 될 수 있다. 스타트업에서 특히 일면식이라도 있는게 고용에 도움이 된다.

####소감 및 제언
1. 시작하기 전엔 긴장됐지만 끝나고 나니 재밌었다. 지금은 인력소개소에서 기다리는 노동꾼 같은 느낌/어시장에 나온 매물처럼 느껴질 수도 있지만 사실 그렇지 않다. 파티는 아니지만 전혀 무거운 분위기가 아니다. 
1. 각 회사가 원하는 프론트엔드 개발자의 종류도 다양하니까 자기가 가진 개인적인 특성을 적극적으로 어필하라! 
1. 스타트업 관계자가 회사에 갑자기 일이 터져서 못 올 수도, 일찍 갈 수도 있다. 오전에 미리 말 걸어 명함이나 이메일이라도 받아놓는게 전략적인 선택이다.
1. 애매하면 안 뽑는다. 어떤 코딩 스타일을 가지고 있는지, 워크플로우는 어떤지, 어떤 특성이 있는지 등등 잘 정리해둬라.
1. 마케팅 분들이 눈에 확실히 띄기는 했다. 백엔드에서 독보적인 한분은 신기술을 가져다 썼다. WebGL/Socket.io/ReactJS 등 써보는 건 어떨까~~?