<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Download Page | Assignment 3</title>
	<link rel="stylesheet" href="stylesheets/stylesheet.css">
</head>
<body>
	<div>
		<h3>Download files</h3>
		<ul class="reset-list">
			<li><a href="http://imgur.com/file.aac">file.aac</a></li>
			<li><a href="http://imgur.com/file.ai">file.ai</a></li>
			<li><a href="http://imgur.com/file.avi">file.avi</a></li>
			<li><a href="http://imgur.com/file.doc">file.doc</a></li>
			<li><a href="http://imgur.com/file.flac">file.flac</a></li>
			<li><a href="http://imgur.com/file.gif">file.gif</a></li>
			<li><a href="http://imgur.com/file.html">file.html</a></li>
			<li><a href="http://imgur.com/file.jpg">file.jpg</a></li>
			<li><a href="http://imgur.com/file.js">file.js</a></li>
			<li><a href="http://imgur.com/file.mov">file.mov</a></li>
			<li><a href="http://imgur.com/file.mp3">file.mp3</a></li>
			<li><a href="http://imgur.com/file.mp4">file.mp4</a></li>
			<li><a href="http://imgur.com/file.pdf">file.pdf</a></li>
			<li><a href="http://imgur.com/file.png">file.png</a></li>
			<li><a href="http://imgur.com/file.psd">file.psd</a></li>
			<li><a href="http://imgur.com/file.tiff">file.tiff</a></li>
			<li><a href="http://imgur.com/file.txt">file.txt</a></li>
			<li><a href="http://imgur.com/file.xls">file.xls</a></li>
		</ul>
	</div>
</body>
</html>
