<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Home | Simon's Homepage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Simon">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="shortcut icon" type="image/x-icon" href="./image/favicon.png">
</head>
<body>
	<h1>Simon Seo</h1>
	<p id="menubar">
		<a href="./index.html">Home</a>
		<a href="./view/about.html">About</a>
		<a href="./view/photo.html">Photographer</a>
		<a href="./view/develop.html">Developer</a>
		<a href="./view/recipe.html">Foody</a>
	</p>
	<img src="./image/profile.jpg" alt="Simon - profile picture" style="float:left;width:250px;margin-left:100px;">
	<p>
		<strong>Name</strong>: Simon <br>
		<strong>Age</strong>: 19 <br>
		<strong>Education</strong>: New York University Abu Dhabi (Computer Science, Mathematics) <br>
		<strong>Based</strong> in: Abu Dhabi, Seoul 
		<strong>Contact</strong>: See bottom of the page<br>
	</p>

	<p>
		<hr>
		<a href="https://www.facebook.com/simon.seo2"><img src="./image/instantlogosearch-facebook.png" alt="Facebook link" width="25" height="25"></a>
		<a href="https://github.com/simonseo"><img src="./image/svgporn-github.png" alt="GitHub link" width="25" height="25"></a>
		<a href="https://www.flickr.com/photos/127271420@N04/"><img src="./image/svgporn-flickr.png" alt="Flickr link" width="25" height="25"></a>
		<br>
		&#9993; <a href="mailto:simon.seo@nyu.edu">simon.seo@nyu.edu</a>
		<br>
		&phone; 010-8885-9608
	</p>
</body>
</html>